@import "fonts.scss";

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

::-webkit-scrollbar {
    display: none;
}

:root {
    --primary-color: #373737;
    --secondary-color: #d9d9d9;
    --pad: max(20px, 4vmin);
}

/* Fonts */

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Roboto', sans-serif;
}

p,
b,
a,
span,
i,
button,
li {
    font-family: 'Montserrat', sans-serif;
}

a {
    color: #fff;
    text-decoration: none;

    &:hover {
        color: #fff;
    }
}

.section-title {
    color: var(--primary-color);
    font-size: clamp(30px, 4vw, 42px);
    font-weight: bold;
}

/* Global CSS */

body {
    position: relative;
    background: var(--secondary-color);

    span#footer-email {
        position: absolute;
        bottom: 30px;
        right: 8%;
        background: var(--secondary-color);
        padding: 0 20px;
        font-family: 'Montserrat', sans-serif;
        font-size: 14px;

        @media screen and (max-width: 991px) {
            bottom: 6px;
        }
    }
}

section, footer {
    margin: 150px 0;
}

#about-page section, #projects-page section {
    @media screen and (max-width: 991px) {
        
        &:first-of-type {
            margin-top: 50px;
        }
    }
}

.body-wrapper {
    padding: 40px 30px;

    @media screen and (max-width: 991px) {
        padding: 15px 10px;
    }
}

.border {
    border: 1px solid var(--primary-color) !important;

    @media screen and (max-width: 991px) {
        border-top: none !important;
        border-right: none !important;
        border-left: none !important;
    }
}

#homepage .border {
    height: 95vh;
}

.btn-one {
    background: #373737;
    padding: 15px 50px;
    border-radius: 50px;
    font-size: 14px;
    color: var(--secondary-color);
    transition: .3s ease-in-out;

    &:hover {
        opacity: .8;
    }

    @media screen and (max-width: 767px) {
        font-size: 14px;
        padding: 15px 30px;
    }
}

/* Bootstrap Overrides */

#homepage .container,
#about-page .container {
    max-width: 1000px;
}

#projects-page .container {
    max-width: 1500px;
}

.card {
    background: none;
    border: none;

    >* {
        color: var(--primary-color);
        border: none;
        background: none;
    }
}

/* Navbar */

.navbar {
    padding: 20px;

    .navbar-toggler {
        margin-left: auto;
        border: none;

        &:focus {
            box-shadow: none;
            border: none;
        }

        color: #fff;
    }

    .navbar-collapse {
        
        @media screen and (max-width: 767px) {
            margin-right: 15px;
        }

        @media screen and (max-width: 575px) {
            margin-top: 20px;
        }
    }

    .navbar-nav {
        gap: 55px;

        @media screen and (max-width: 575px) {
            gap: 20px;
        }
    }

    a {
        font-size: 14px;
        font-weight: 500;
        color: var(--primary-color);
        text-align: right;
        transition: .3s ease-in-out;

        &.active {
            font-weight: 700;
        }

        &:hover {
            opacity: .8;
        }
    }
}

/* Main CSS */

.hero-section {

    .card {
        margin-top: 50px;
        border: none;
        background: none;

        .card-body {
            margin-bottom: 30px;

            .card-title {
                font-family: 'Roboto', sans-serif;
                font-size: clamp(32px, 4.5vw, 64px);
                margin-bottom: 20px;
            }

            .card-title-2 {
                font-size: clamp(30px, 4vw, 42px);
            }

            .card-subtitle {
                font-family: 'Montserrat', sans-serif;
                font-weight: 400;
                font-size: clamp(16px, 2vw, 20px);
            }

            .card-text {
                font-family: 'Montserrat', sans-serif;
                font-weight: 400;
                font-size: 16px;
            }
        }
    }

    @media screen and (max-width: 1366px) {
        margin-top: 170px;
    }

    @media screen and (max-width: 991px) {
        margin-top: 150px;
    }

    @media screen and (max-width: 767px) {
        margin-top: 120px;
    }
}

// About Page

#about-page {

    // Skills Section

    .skills-section {

        .card-group {
            position: relative;
            display: flex;
            z-index: 2;

            &::after {
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                z-index: -1;
                background: var(--primary-color);
                border-radius: 20px;
                bottom: -40px;
                right: -40px;
            }

            .card {
                border: 1px solid var(--primary-color);
                background: var(--secondary-color);
                text-align: center;
                padding: 40px;

                .card-body {
                    margin-top: 10px;

                    .card-title {
                        font-weight: bold;
                        font-size: clamp(26px, 3.5vw, 32px);
                        margin-bottom: 15px;
                    }

                    .card-text {
                        font-size: 16px;
                    }

                    .text-grp {
                        margin-top: 40px;

                        .card-subtitle {
                            font-weight: bold;
                            margin-bottom: 10px;
                        }
                    }
                }

                &:first-of-type {
                    border-top-left-radius: 20px;
                    border-bottom-left-radius: 20px;
                }

                &:last-of-type {
                    border-top-right-radius: 20px;
                    border-bottom-right-radius: 20px;
                }

                @media screen and (max-width: 767px) {
                    border-radius: 20px;
                    padding: 20px;

                    &::after {
                        content: '';
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        z-index: -1;
                        background: var(--primary-color);
                        border-radius: 20px;
                        bottom: -20px;
                        right: -20px;
                    }
                }
            }

            @media screen and (max-width: 767px) {
                flex-direction: column;
                gap: 50px;

                &::after {
                    all: unset;
                }
            }
        }
    }

    // Certificate Section

    .cert-section {

        .img-grp {
            margin-top: 50px;
            display: flex;
            flex-wrap: wrap;

            .img-box {

                img {
                    width: 100%;
                    max-width: 280px;
                    object-fit: contain;

                    @media screen and (max-width: 991px) {
                        max-width: 200px;
                    }
                }
            }
        }
    }

    // Experience Section

    .exp-section {

        .vertical-pills {
            margin-top: 60px;
            margin-left: 30px;

            @media screen and (max-width: 767px) {
                margin-top: 30px;
                margin-left: 0;
                flex-direction: column;
            }
        }

        .nav {
            position: relative;
            width: 50%;

            &::before {
                content: '';
                position: absolute;
                height: 100%;
                width: 7px;
                border: 1px solid var(--primary-color);
                left: -20px;
            }

            .nav-link {
                position: relative;
                display: flex;
                align-items: center;
                background: none;
                -webkit-text-stroke: 1px var(--primary-color);
                color: transparent;
                font-size: 18px;
                font-weight: bold;
                text-align: left;
                padding: 20px 10px;

                &.active {
                    -webkit-text-stroke: initial;
                    color: var(--primary-color);

                    &::before {
                        content: '';
                        position: absolute;
                        background-color: var(--primary-color);
                        height: 100%;
                        width: 7px;
                        left: -20px;
                    }

                    @media screen and (max-width: 767px) {
                        &::before {
                            all: unset;
                        }
                    }
                }

                @media screen and (max-width: 767px) {
                    font-size: 16px;

                    &.active {
                        text-decoration: underline;
                    }
                }
            }

            @media screen and (max-width: 767px) {
                width: 100%;
                margin-bottom: 50px;
                justify-content: center;
                margin-right: 0 !important;
                border-bottom: 1px solid var(--primary-color);

                &.flex-column {
                    flex-direction: row !important;
                }

                &::before {
                    all: unset;
                }
            }

            @media screen and (max-width: 532px) {
                justify-content: left;
            }
        }

        // Tab Content 

        .tab-content {
            width: 100%;
            max-width: 800px;

            .tab-pane {

                > * {
                    font-family: 'Montserrat', sans-serif;
                }

                .heading {
                    font-size: 20px;
                    font-weight: bold;
                    margin-bottom: 10px;
                }

                .date {
                    font-size: 14px;
                    font-weight: 500;
                    margin-bottom: 25px;
                }

                ul {
                    padding-left: 20px;

                    .list-item {
                        margin-bottom: 10px;
                        font-size: 16px;
                        font-weight: 500;

                        &::marker {
                            content: '▹';
                            color: var(--primary-color);
                            margin-left: -20px;
                        }
                    }
                }
            }
        }
    }
}

// Projects Page

#projects-page {

    .projects-section {

        .section-title {
            position: relative;
            left: 3.5%;

            @media screen and (max-width: 991px) {
                left: 0;
            }
        }

        .row {
            justify-content: center;
            margin-top: 20px;
            gap: 50px;
            
            .col {
                width: 45%;

                @media screen and (max-width: 991px) {
                    width: 100%;
                }
            }
        }

        .card {
            background: none;
            border: none;

            .card-img-top {
                max-width: 600px;
                border-radius: 5px;
            }

            .card-body {
                margin-top: 40px;
                padding: 0;

                .card-category {
                    font-size: 16px;
                    font-weight: bold;
                    margin-bottom: 10px;
                }

                .card-title {
                    font-size: clamp(26px, 4vw, 36px);
                    font-weight: bold;
                    margin-bottom: 20px;
                }

                .card-text {
                    font-size: 16px;
                    font-weight: 400;
                    margin-bottom: 20px;
                }
            }

            .stack {
                display: flex;
                gap: 20px;

                .badge {
                    padding: 0;
                    font-weight: 400;
                    text-decoration: underline;
                    color: var(--primary-color);
                }
            }

            .card-footer {
                margin-top: 40px;
                padding: 0;

                .btn {
                    background: var(--primary-color);
                    border-radius: 50px;
                    color: var(--secondary-color);
                    text-decoration: none;
                    padding: 10px 50px;
                    transition: .3s ease-in-out;

                    &:hover {
                        opacity: .8;
                    }

                    @media screen and (max-width: 520px) {
                        font-size: 14px;
                        padding: 7.5px 30px 8px;
                    }
                }
            }
        }
    }
}

.contact-section {
    display: flex;
    justify-content: center;
    align-items: center;

    .card-title {
        font-size: clamp(30px, 4vw, 48px);
        font-weight: bold;
    }

    .card-text {
        font-size: 18px;
        font-weight: 500;
    }

    .btn {
        background: var(--primary-color);
        padding: 10px 30px;
        border-radius: 50px;
        color: var(--secondary-color);
        transition: .3s ease-in-out;

        &:hover {
            opacity: .8;
        }

        @media screen and (max-width: 520px) {
            font-size: 14px;
            padding: 7.5px 30px 8px;
        }
    }
}